REDSHIFT_HOST=dwh-001.fltjq358ta.ap-northeast-1.redshift.amazonaws.com
REDSHIFT_DATABASE=dev
REDSHIFT_USERNAME=dwh_dev
REDSHIFT_PASSWORD=dwh_password
MYSQL_HOST=localhost
MYSQL_DATABASE=dwh_development
MYSQL_USERNAME=dwh
MYSQL_PASSWORD=dwh_password
S3_BUCKET=dwh-development
S3_PREFIX=tmp
S3_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXX
